springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=co.com.mypoint.experience.utils.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Level for loggers on classes inside the root package "experience" (and its
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.co.com.mypoint.experience.controller = DEBUG

# Log file location (in addition to the console)
logging.file = /Users/ajrodriguezsi/PROJECTS/MyPoint/workspace/experience/app.log

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Asdf1234$